<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>c</short-name>
	<uri>http://java.sun.com/jstl/core</uri>
	<display-name>JSTL core</display-name>
	<description>JSTL 1.0 core library</description>

	<tag>
		<name>msg</name>
		<tag-class>com.eyas.tags.ErrorMsgTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>msgKeys</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>消息Key,多个Key使用，分隔</description>
		</attribute>
	</tag>
	<tag>
		<name>right</name>
		<tag-class>com.eyas.tags.RightTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>box</name>
		<tag-class>com.eyas.tags.CheckBoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>check</name>
			<required>true</required>
			<type>java.lang.boolean</type>
			<description>是否为CheckBox</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>控件name</description>
		</attribute>
		<attribute>
			<name>defualValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
			<description>列表，其中必须要包含Map</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>列表中的KEY</description>
		</attribute>
	</tag>

	<tag>
		<name>string</name>
		<tag-class>com.eyas.tags.StringTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>map</name>
		<tag-class>com.eyas.tags.MapTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>result</name>
		<tag-class>com..tags.ItemResultTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>控件name</description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
			<description>列表，其中必须要包含Map</description>
		</attribute>
		<attribute>
			<name>defualValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>列表中的KEY</description>
		</attribute>
		<attribute>
			<name>maxGrade</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>列表中的KEY</description>
		</attribute>
	</tag>
	<tag>
		<name>formcols</name>
		<tag-class>com.eyas.tags.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>layout</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>form列的比例，默认为：3，5,4</description>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>form列的比例，默认为：3，5,4</description>
		</attribute>
	</tag>
</taglib>