#jdbcUrl=jdbc\:mysql\://localhost\:3306/eyas
jdbcUrl=jdbc:mysql://10.250.95.7:3306/eyas
user=admin
password=admin
driverClass=com.mysql.jdbc.Driver
maxPoolSize=100
minPoolSize=10
initialPoolSize=10
maxIdleTime=20
acquireIncrement=3